SIMAIL/Views/Comptes.xaml

<Window x:Class="SIMAIL.Views.Comptes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMAIL.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="/Resources/icons/email_32.png"
        Title="Comptes" Height="700" Width="641.737">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="Auto" MinHeight="700" VerticalAlignment="Stretch" LastChildFill="False" Margin="0,0,0,0" Width="250"  Grid.Column="0">
            <StackPanel x:Name="IG_Connexion_Param"  Margin="0,0,0,0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="250" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="False" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF0FF" Offset="0"/>
                        <GradientStop Color="#FF99B4D1" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Left" Margin="24,10,0,0" Content="Compte de Messagerie" Foreground="White" FontSize="14"/>
                <TextBox x:Name="I_CptMessagerie_Fournisseur" HorizontalAlignment="Center" Margin="24,10,24,0" Width="200" Height="25" TextWrapping="Wrap" LostFocus="I_CptMessagerie_Fournisseur_LostFocus" GotFocus="I_CptMessagerie_Fournisseur_GotFocus" TabIndex="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="I_CptMessagerie_AdresseIMAP" TabIndex="14" HorizontalAlignment="Center" Margin="24,10,24,0" Width="200" Height="25" TextWrapping="Wrap" LostFocus="I_CptMessagerie_AdresseIMAP_LostFocus" GotFocus="I_CptMessagerie_AdresseIMAP_GotFocus" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="I_CptMessagerie_PortIMAP" TabIndex="15" HorizontalAlignment="Left" Margin="24,10,24,0" Height="25" Width="80" TextWrapping="Wrap" PreviewTextInput="I_CptMessagerie_PortIMAP_PreviewTextInput" LostFocus="I_CptMessagerie_PortIMAP_LostFocus" GotFocus="I_CptMessagerie_PortIMAP_GotFocus" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="25,10,0,0" TabIndex="16" Content="Chiffrement des données" Foreground="White" FontSize="14"/>
                <StackPanel>
                    <RadioButton Name="I_ChiffrementIMAPAucun" GroupName="ChiffrementIMAP" Foreground="White" Margin="24,5,80,0" IsChecked="True">Aucun</RadioButton>
                    <RadioButton Name="I_ChiffrementIMAPSSL" GroupName="ChiffrementIMAP" Foreground="White" Margin="24,5,80,0">SSL</RadioButton>
                    <RadioButton Name="I_ChiffrementIMAPTLS" GroupName="ChiffrementIMAP" Foreground="White" Margin="24,5,80,0">TLS</RadioButton>
                </StackPanel>
                <Separator Margin="0,10,0,0" Height="20"/>
                <TextBox x:Name="I_CptMessagerie_AdresseSMTP" TabIndex="17" HorizontalAlignment="Center" Margin="24,10,24,0" Width="200" Height="25" TextWrapping="Wrap" LostFocus="I_CptMessagerie_AdresseSMTP_LostFocus" GotFocus="I_CptMessagerie_AdresseSMTP_GotFocus" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="I_CptMessagerie_PortSMTP" TabIndex="18" HorizontalAlignment="Left" Margin="24,10,24,0" Height="25" Width="80" TextWrapping="Wrap" LostFocus="I_CptMessagerie_PortSMTP_LostFocus" GotFocus="I_CptMessagerie_PortSMTP_GotFocus" PreviewTextInput="I_CptMessagerie_PortSMTP_PreviewTextInput" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="25,10,0,0" Content="Chiffrement des données" Foreground="White" FontSize="14"/>
                <StackPanel>
                    <RadioButton Name="I_ChiffrementSMTPAucun" TabIndex="19" GroupName="ChiffrementSMTP" Foreground="White" Margin="24,5,80,0" IsChecked="True">Aucun</RadioButton>
                    <RadioButton Name="I_ChiffrementSMTPSSL" GroupName="ChiffrementSMTP" Foreground="White" Margin="24,5,80,0">SSL/TLS</RadioButton>
                </StackPanel>

                <Label HorizontalAlignment="Left" Margin="25,10,0,0" Content="Méthode de connexion" Foreground="White" FontSize="14"/>
                <ComboBox TabIndex="20" HorizontalAlignment="Center" Margin="24,10,24,0" Width="200" x:Name="I_CptMessagerie_ModeCnx" SelectionChanged="I_CptMessagerie_ModeCnx_SelectionChanged" Height="28" HorizontalContentAlignment="Center" >
                </ComboBox>
                <Button x:Name="BT_FournisseurEnregistrer" Margin="50,10,50,0" Width="150" Content="Enregistrer" Click="BT_FournisseurEnregistrer_Click" TabIndex="8" Height="30" Foreground="White" BorderBrush="#FF99B4D1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BT_FournisseurSupprimer" Margin="50,10,50,0" Width="150"  TabIndex="21" Background="#FF99B4D1" Content="Supprimer" Click="BT_FournisseurSupprimer_Click" Height="30" Foreground="White" BorderBrush="#FF99B4D1"/>

            </StackPanel>
        </DockPanel>

        <Grid Grid.Column="1" Margin="0,0,0,0" MinWidth="300" HorizontalAlignment="Stretch" Height="auto" Width="auto">
            <Label Content="Comptes de connexion (serveur)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
            <ListBox Name="IT_CompteServeur" MinWidth="300" Width="auto"  Height="200" Margin="0,26,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="IT_CompteServeur_SelectionChanged" KeyDown="IT_CompteServeur_KeyDown" Grid.Column="1"/>
            <Button Name="BT_Rafraîchir" Content="Rafraîchir" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="30"  Background="LightBlue" Click="BT_Rafraîchir_Click"/>
            <Label Content="Compte de Messagerie actuel : " HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
            <Label Name="L_compteEmail" Content="adresse@fournisseur.com" HorizontalAlignment="Left" Margin="30,351,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
