SIMAIL/Views/Email.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMAIL.Views"
        x:Class="SIMAIL.Views.Email"
        mc:Ignorable="d"
        Title="Email" Height="720" Width="1000" MinWidth="1000"
        Icon="/SIMAIL;component/Resources/icons/email_32.png"
        UseLayoutRounding="True"
        Loaded="Window_Loaded"
        ResizeMode="CanResize">
    <Grid Width="auto" Height="auto">
        <Grid Margin="0,0,0,0" MinWidth="660" Width="auto" Height="auto">

            <Menu Height="30" VerticalAlignment="Top" MinWidth="1272" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Menu.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                </Menu.Background>
                <MenuItem x:Name="M_BoiteMail" Header="Boite Mail" Height="30" VerticalAlignment="Center" Click="M_BoiteMail_Click" />
                <MenuItem x:Name="M_Compte" Header="Compte" Height="30" VerticalAlignment="Center" Click="M_Compte_Click"/>
                <MenuItem x:Name="M_Aide" Header="Aide" Height="30" VerticalAlignment="Center" Click="M_Aide_Click"/>

            </Menu>

            <Menu Height="65" Margin="0,30,0,0" VerticalAlignment="Top" Width="auto" MinWidth="992">
                <Menu.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </Menu.Background>
                <MenuItem x:Name="M_EmailEnvoyer" TabIndex="5" Height="65" VerticalAlignment="Center" Click="M_EmailEnvoyer_Click">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </MenuItem.Background>
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Source="/SIMAIL;component/Resources/icons/email_32.png" Width="30" VerticalAlignment="Top"/>
                            <TextBlock Text="Envoyer"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="M_EmailPj" TabIndex="6" Height="65" VerticalAlignment="Center" Click="M_EmailPj_Click">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Source="/SIMAIL;component/Resources/icons/folder_add_32.png" Width="30" VerticalAlignment="Top"/>
                            <TextBlock Text="Piece Jointe"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--<MenuItem x:Name="M_EmailSignature" TabIndex="7" Height="65" VerticalAlignment="Center" Click="M_EmailSignature_Click" >
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Source="/SIMAIL;component/Resources/icons/signature.png" Width="30"  VerticalAlignment="Top"/>
                            <TextBlock Text="Signature"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>-->
            </Menu>
        </Grid>

        <Grid x:Name="G_CurrentMail" Margin="0,95,0,0"  MinWidth="660" Width="auto" Height="auto" MinHeight="575" Background="#f7f7f7" >
            <Label x:Name="L_CurrentMailSubject" Margin="55,125,0,0" Content="Objet :" VerticalAlignment="Top" Foreground="LightSlateGray"/>
            <TextBox x:Name="I_Objet" TabIndex="3" Height="28" Margin="110,125,280,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="560" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button  x:Name="BT_CurrentEmailCc" Content="Cc :" Margin="55,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="25" FontFamily="Corbel" BorderBrush="Transparent" Background="#e0e0e0" Foreground="LightSlateGray" Click="BT_CurrentEmailCc_Click"/>
            <TextBox  x:Name="I_Cc" IsEnabled="True" IsReadOnly="false" TabIndex="2" Height="28" Margin="110,90,280,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MinWidth="590" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button  x:Name="BT_CurrentEmailA" Content="À :" Margin="55,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="25" FontFamily="Corbel" BorderBrush="Transparent" Background="#e0e0e0" Foreground="LightSlateGray" Click="BT_CurrentEmailA_Click"/>
            <TextBox x:Name="I_A" TabIndex="1" Height="28" Margin="110,55,280,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MinWidth="590" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="L_CurrentMailFrom" Content="De :" Margin="55,20,0,0" VerticalAlignment="Top" Foreground="LightSlateGray"/>
            <TextBox x:Name="I_De"  Height="28" Margin="110,20,280,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="590" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListBox x:Name="L_Pj" Height="133" Margin="0,20,54,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" KeyDown="I_Email_Pj_List_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ToolBar x:Name="TB_Body" Height="34" Margin="54,176,54,0" VerticalAlignment="Top" Width="auto" MinWidth="865">
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="BT_BodyBold" Height="30" Width="30" BorderThickness="0">
                    <Image x:Name="IMG_Bold" Source="/Resources/icons/bold.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="BT_BodyItalic" Height="30" Width="30" BorderThickness="0">
                    <Image x:Name="IMG_Italic" Source="/Resources/icons/italic.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="BT_BodyUnderline" Height="30" Width="30" BorderThickness="0">
                    <Image x:Name="IMG_Underline" Source="/Resources/icons/underline.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <ComboBox x:Name="CB_BodyFontFamily" Width="150" SelectionChanged="CB_BodyFontFamily_SelectionChanged" />
                <ComboBox x:Name="CB_BodyFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CB_BodyFontSize_TextChanged" />
            </ToolBar>
            <RichTextBox x:Name="I_Body" TabIndex="4" Height="auto" MinHeight="340" Margin="55,210,55,25" Width="auto" MinWidth="862" SpellCheck.IsEnabled="True" TextChanged="I_Body_TextChanged" SelectionChanged="I_Body_SelectionChanged"/>
                   </Grid>

        <ProgressBar x:Name="PG_ProgressBar" Height="3" Margin="0,110,0,0" VerticalAlignment="Top" BorderThickness="0"
                             Foreground="#FF5080C0"
                             Background="Transparent"
                             SnapsToDevicePixels="True" Width="auto" MinWidth="992"/>




    </Grid>

</Window>
