SIMAIL/Views/Inbox.xaml

<Window x:Class="SIMAIL.Views.Inbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMAIL.Views"
        mc:Ignorable="d"
        Title="Inbox" Height="720" MinHeight="720" MinWidth="1280" Width="1280"
        Loaded="OnLoad"
        Icon="/SIMAIL;component/Resources/icons/email_32.png"
        ResizeMode="CanResize"
        >
    <Grid Height="auto" Width="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*" MaxWidth="650"/>
            <ColumnDefinition Width="715*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="I_InboxSearch" Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top" MinWidth="350" LostFocus="I_InboxSearch_LostFocus" Margin="20,115,0,0" VerticalContentAlignment="Center" KeyDown="I_InboxSearch_KeyDown"/>
        <Button x:Name="BT_Rechercher" Content="OK" HorizontalAlignment="Left" Margin="375,115,20,0" VerticalAlignment="Top" MinWidth="35" Width="auto" Height="30" Background="#FFA1BCD9" Foreground="White" BorderBrush="#FFABADB3" Click="BT_Rechercher_Click"/>
        <DatePicker x:Name="I_SearchDate" HorizontalAlignment="Right" Margin="420,115,20,0" VerticalAlignment="Top" Height="30" Width="auto" MinWidth="110" DatePicker.SelectedDateChanged="I_SearchDate_SelectedDateChanged" TextBoxBase.TextChanged="I_SearchDate_TextChanged"  VerticalContentAlignment="Center"/>
        <ProgressBar Name="PG_Mailbox" IsIndeterminate="False" Height="4" Margin="20,150,20,0" VerticalAlignment="Top" Foreground="#FF99B4D1" MinWidth="517" Width="auto" Visibility="Visible"/>

        <DataGrid x:Name="IT_InboxMessages" CanUserSortColumns="True"  FontWeight="DemiBold" Foreground="#1B69AA" FontSize="13" LoadingRow="IT_InboxMessages_LoadingRow" MinHeight="520" Height="auto" Background="White" AutoGenerateColumns="False" Margin="20,154.05,20,0" Width="auto" MinWidth="503" UseLayoutRounding="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFD4D4D4" HeadersVisibility="None" MinRowHeight="55" SelectionChanged="IT_InboxMessages_SelectionChanged" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalGridLinesBrush="White" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IT_InboxMessages_MailFlag" Visibility="Hidden" Header="Flag"  Binding="{Binding MailShortFlag}"/>
                <DataGridTextColumn x:Name="IT_InboxMessages_MailId" Visibility="Hidden" Binding="{Binding MailShortId}"/>
                <DataGridTextColumn x:Name="IT_InboxMessages_MailDate" Width="1.5*" Header="Date" Binding="{Binding MailShortDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                         
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="IT_InboxMessages_MailShort" Width="6*" Header="Mail" Binding="{Binding MailShortText}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="IT_InboxMessages_MailHour" Width="1*" Header="Heure" Binding="{Binding MailShortHour}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center" />
                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                           Value="True">
                            <Setter Property="Background"
                               Value="#E1ECF4" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Name="G_CurrentMail" Margin="0,115,0,10" VerticalAlignment="Top" MinWidth="660" Width="auto" Height="auto" MinHeight="575" Background="#f7f7f7" Grid.Column="1">
            <Button Content="X" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="25" FontFamily="Corbel" BorderBrush="Transparent" Background="#e0e0e0" Foreground="Black" Name="BT_CurrentEmailClose" Click="BT_CurrentEmailClose_Click"/>
            
            <Button  Name="BT_CurrentEmailPJ" Content="Pièce(s) Jointe(s) :" Grid.Column="1" Margin="15,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="27" FontFamily="Corbel" BorderBrush="Transparent" Background="#e0e0e0" Foreground="LightSlateGray" Click="BT_CurrentEmailPJ_Click" />
            <Label Name="I_CurrentMailPj" Height="28" Margin="130,180,40,0" Content="Aucune" Foreground="LightSlateGray" VerticalAlignment="Top" MinWidth="610" Width="auto" VerticalContentAlignment="Center"/>
            <Label Name="L_CurrentMailSubject" Margin="15,145,0,10" Content="Objet :" VerticalAlignment="Top" Foreground="LightSlateGray"/>
            <TextBox Name="I_CurrentMailSubject" Height="28" Margin="70,145,40,0" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="610" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button  Name="BT_CurrentEmailCc" Content="Cc :" Grid.Column="1" Margin="15,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="25" FontFamily="Corbel" BorderBrush="Transparent" Background="#e0e0e0" Foreground="LightSlateGray" Click="BT_CurrentEmailCc_Click"/>
            <TextBox Name="I_CurrentMailCc" Height="28" Margin="70,110,40,0" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MinWidth="610" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button  Name="BT_CurrentEmailA" Content="À :" Grid.Column="1" Margin="15,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="25" FontFamily="Corbel" BorderBrush="Transparent" Background="#e0e0e0" Foreground="LightSlateGray" Click="BT_CurrentEmailA_Click"/>
            <TextBox Name="I_CurrentMailTo"  Height="28" Margin="70,75,40,0" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MinWidth="610" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Name="L_CurrentMailFrom" Content="De :" Margin="15,40,0,0" VerticalAlignment="Top" Foreground="LightSlateGray"/>
            <TextBox Name="I_CurrentMailFrom"  Height="28" Margin="70,40,40,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" MinWidth="610" Width="auto" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Name="L_CurrentMailDateTime" Content="Reçu le 01/01/1900 à 12:00" Margin="15,10,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="LightSlateGray"/>
            <Border Visibility="Visible" Width="auto" Height="auto" BorderBrush="#F4F6F7">
                <WebBrowser Name="WB_CurrentMailBody" MinHeight="355" Height="Auto" Margin="0,220,0,0" VerticalAlignment="Top"  MinWidth="685" Width="auto"/>
            </Border>
        </Grid>


        <Menu Height="30" VerticalAlignment="Top" MinWidth="1272" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Menu.Background>
            <MenuItem x:Name="M_BoiteMail" Header="Boite Mail" Height="30" VerticalAlignment="Center" Click="M_BoiteMail_Click"/>
            <MenuItem x:Name="M_Compte" Header="Compte" Height="30" VerticalAlignment="Center" Click="M_Compte_Click"/>
            <MenuItem x:Name="M_Aide" Header="Aide" Height="30" VerticalAlignment="Center" Click="M_Aide_Click"/>

        </Menu>
        <Menu x:Name="M_MenuControls" Height="65" Margin="0,30,0,0" VerticalAlignment="Top" MinWidth="1272" Width="Auto" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1CDEA"/>
                    <GradientStop Color="#FF99B4D1" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="M_EmailNouveau" Height="65" Click="M_EmailNouveau_Click">
                <MenuItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </MenuItem.Background>
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/SIMAIL;component/Resources/icons/email_add_32.png" Width="25" />
                        <TextBlock Text="Nouveau" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="M_EmailRafraichir" Height="65" Click="M_EmailRafraichir_Click" >
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/SIMAIL;component/Resources/icons/reload-icon.png" Width="25"/>
                        <TextBlock Text="Rafraîchir" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="M_EmailRepondre" Height="65" Click="M_EmailRepondre_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/SIMAIL;component/Resources/icons/Mail_reply.png" Width="25" VerticalAlignment="Top"/>
                        <TextBlock Text="Répondre" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="M_EmailTransferer" Height="65" Click="M_EmailTransferer_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/SIMAIL;component/Resources/icons/mail_forward.png" Width="25"/>
                        <TextBlock Text="Transférer" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="M_EmailSupprimer" Height="65" Click="M_EmailSupprimer_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/SIMAIL;component/Resources/icons/close_32.png" Width="25"/>
                        <TextBlock Text="Supprimer" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </Menu>

    </Grid>
</Window>

